.between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  margin: 30px 0 0 30px;
  width: 400px;
  padding: 30px;
  border: 1px solid grey;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

  display: flex;
  flex-direction: column;
  gap: 40px;

  font-weight: 700;
}
.category > button {
  font-weight: normal;
  background-color: rgb(189, 187, 187);
  border: none;
  border-radius: 15px;
  padding: 5px 8px;
}
.name {
  font-size: 20px;
}
.card > img {
  width: 100%;
}
hr {
  width: 100%;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 50px;
}
.answer {
  font-size: 14px;
  color: grey;
}
.price {
  display: flex;

  align-items: end;
  justify-content: end;
  text-align: end;

  margin-bottom: 20px;
}
.how {
  font-size: 30px;
}
.price > .won {
  margin-left: 10px;
  font-size: 15px;
}
.buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}
.btn {
  width: fit-content;
  padding: 15px 25px;
  font-weight: 700;
}

.white {
  background-color: white;
  border: 1px solid grey;
}
.black {
  background-color: black;
  color: white;
}
